<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso HTML e CSS</title>
</head>

<body>
    <form method="POST">
        Usuário:
        <input type="text" name="usuário" /><br/><br/> Senha:
        <input type="password" name="senha" /><br/><br/>
        <input type="radio" /><br/><br/>
        <input type="checkbox" /><br/><br/>
        <textarea name="campo"></textarea><br/><br/>
        <select name="opcoes">
            <option>Campo 1</option>
            <option>Campo 2</option>
            <option>Campo 3</option>
        </select>
        <br/><br/>
        <input type="radio" name="radio" value="1" />Opção 1<br/><br/>
        <input type="radio" name="radio" value="2" />Opção 2<br/><br/>
        <input type="radio" name="radio" value="3" />Opção 3<br/><br/>
        <input type="submit" value="Enviar" /><br/><br/>
    </form>
</body>

</html>